{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index.php",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.maxxtune.pl"
        }
      ],
      "destination": "https://maxxtune.pl/:path*",
      "permanent": true
    }
  ]
}
